{
  "name": "react-music-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html -d dist",
    "build": "parcel build src/index.html -d dist"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^6.5.5"
  }
}
